====================================================================================================
================================== REPORTE COMPLETO DE VARIABLES ===================================
====================================================================================================

Dataset: 4240 filas × 16 columnas
Fecha de análisis: 2026-01-18 22:35:19

----------------------------------------------------------------------------------------------------
CLASIFICACIÓN DE VARIABLES
----------------------------------------------------------------------------------------------------

NUMERICAS CONTINUAS (6):
  • totChol
  • sysBP
  • diaBP
  • BMI
  • heartRate
  • glucose

NUMERICAS DISCRETAS (3):
  • age
  • education
  • cigsPerDay

BINARIAS (7):
  • male
  • currentSmoker
  • BPMeds
  • prevalentStroke
  • prevalentHyp
  • diabetes
  • TenYearCHD

----------------------------------------------------------------------------------------------------
RESUMEN DETALLADO POR COLUMNA
----------------------------------------------------------------------------------------------------

        Columna Tipo_Python  Valores_Unicos  Valores_Nulos Pct_Nulos Pct_Completitud  Memoria_MB    Min   Max      Media  Mediana Tipo_Variable
           male       int64               2              0     0.00%         100.00%    0.032475   0.00   1.0   0.429245      0.0      Numérica
            age       int64              39              0     0.00%         100.00%    0.032475  32.00  70.0  49.580189     49.0      Numérica
      education     float64               4              0     0.00%         100.00%    0.032475   1.00   4.0   1.955189      2.0      Numérica
  currentSmoker       int64               2              0     0.00%         100.00%    0.032475   0.00   1.0   0.494104      0.0      Numérica
     cigsPerDay     float64              33              0     0.00%         100.00%    0.032475   0.00  70.0   8.944340      0.0      Numérica
         BPMeds     float64               2              0     0.00%         100.00%    0.032475   0.00   1.0   0.029245      0.0      Numérica
prevalentStroke       int64               2              0     0.00%         100.00%    0.032475   0.00   1.0   0.005896      0.0      Numérica
   prevalentHyp       int64               2              0     0.00%         100.00%    0.032475   0.00   1.0   0.310613      0.0      Numérica
       diabetes       int64               2              0     0.00%         100.00%    0.032475   0.00   1.0   0.025708      0.0      Numérica
        totChol     float64             248              0     0.00%         100.00%    0.032475 107.00 696.0 236.667689    234.0      Numérica
          sysBP     float64             234              0     0.00%         100.00%    0.032475  83.50 295.0 132.354599    128.0      Numérica
          diaBP     float64             146              0     0.00%         100.00%    0.032475  48.00 142.5  82.897759     82.0      Numérica
            BMI     float64            1364              0     0.00%         100.00%    0.032475  15.54  56.8  25.799005     25.4      Numérica
      heartRate     float64              73              0     0.00%         100.00%    0.032475  44.00 143.0  75.878774     75.0      Numérica
        glucose     float64             143            388     9.15%          90.85%    0.032475  40.00 394.0  81.963655     78.0      Numérica
     TenYearCHD       int64               2              0     0.00%         100.00%    0.032475   0.00   1.0   0.151887      0.0      Numérica

----------------------------------------------------------------------------------------------------
RECOMENDACIONES
----------------------------------------------------------------------------------------------------
